HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: application/xml
Date: Sat, 23 Sep 2023 17:12:39 GMT
Connection: close

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    
      <title>Fun with Words | James' Coffee Blog</title>
    

    <link rel="stylesheet" href="/assets/styles/styles.css" />
    <link rel="stylesheet" href="/assets/styles/annotate.css" />

    <link rel="webmention" href="https://webmention.io/jamesg.blog/webmention" />

    <link href="mailto:jamesg@jamesg.blog" rel="me">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://jamesg.blog/feeds/posts.xml">

    <!-- This link specifies a manifest that states a search engine you can use on my site. -->
    <link rel="search" type="application/opensearchdescription+xml" title="IndieWeb Search" href="/assets/opensearch.xml">

    <!-- This link contains information that mobile devices use to render progressive web apps (PWAs).
        PWAs make websites feel more native to some mobile devices when a web page is added to a device home screen
        or saved as a device app. -->
    <link rel="manifest" href="/assets/manifest.json">

    
      <meta name="description" content="Afficionados of lexicons, linguistics, and all things literary, here I am with another edition of Fun with Words. This is the first post of which I can recall in which the first sentence was architected to use a power-of-three featuring three words that begin with "l" (lexicon, linguistics, literary). In any case, I have saved a few words in my notes -- nestled between "Crane: thought it was a dinosaur" and "surprisal embeddings" in my TODO list [^1] -- to feature in this post." />
    
    
    
      <meta property="og:image" content="https://screenshots.jamesg.blog/?url=https://jamesg.blog/2023/06/20/fun-with-words/">
    

    <link rel="icon" href="/favicon.ico" />

    <link rel="apple-touch-icon-precomposed" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta rel="canonical" href="https://jamesg.blog/2023/06/20/fun-with-words/" />

    <script type="text/javascript" src="/assets/js/indieconfig.js"></script>
    <script type="text/javascript" src="/assets/js/webaction.js"></script>

    <link rel="self" href="https://jamesg.blog/2023/06/20/fun-with-words/" />

    <!-- This script lets someone link directly to a particular piece of text in a page.
        See https://jamesg.blog/2022/10/11/fragmention-links/ for more information. -->
    <script src="/assets/js/annotate.js"></script>

    

    <link href="https://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">

    

    <!-- The styles below show up when a user has dark mode enabled on my site.
        The logic for when these styles are applied is in a script further down on the page. -->
    <style id="darkmode" media="none">
      html, .citation_box, details, summary, .social li {
        background-color: #1F2937;
      }
      .highlight {
        color: black;
      }
      .highlight a {
        color: blue;
        border-bottom: 2px dotted blue;
      }
      .highlight a:hover {
        color: violet;
      }
      a {
        color: lightgreen;
        border-bottom: 2px dotted lightgreen;
      }
      a:hover {
        color: #ccc;
      }
      h1, h2, h3 {
        color: orange;
      }
      .social_interaction, .webmention {
        background: none;
      }
      p, li, dt, dd, .indieweb_footer, input, label {
        color: white;
      }
      input, textarea, code, pre, main {
        background-color: #0c2548;
        color: #ccc;
      }
    </style>
    <link href="/assets/styles/prism.css" rel="stylesheet" />
  </head>
  <body>
    <main>
        <!-- Skip link so that screen reader users can skip narration of the navigation bar. -->
      <a href="#main" class="accessibility_label">Skip to main content</a>
    	<nav id="top_navigation">
	<p><a href="https://jamesg.blog" rel="home author" class="p-author h-card">James' Coffee Blog <span aria-hidden="true" class="seasonal_emoji">☕</span></a></p>
	<ul>
		<li><a href="/indieweb/">IndieWeb</a></li>
		<li><a href="/coffee/">Coffee</a></li>
		<li><a href="https://jamesg.blog/category/moments-of-joy-series/">Moments of Joy</a></li>
		<li><a href="/blogroll/">Blogroll</a></li>
		<li><a href="#" onclick="document.querySelector('command-k').open(); return false;">Search</a></li>
		<li><a href="/magic" aria-label="Go to a random page" style="border: none;">🪄</a></li>
	</ul>
</nav>
      <!-- This code applies dark mode to a page if:
            1. A visitor has dark mode enabled on their system and hasn't disabled dark mode using the button
                in the site site navigation bar.
            2. A visitor has enabled dark mode using the button in the site navigation bar.
            Preferences for dark mode are saved across page views.
            See https://github.com/capjamesg/darkmode.js for more info. -->
      <script>
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.getElementById('darkmode').media = "all";
        }

        if (localStorage.getItem('darkmode') == "true") {
          document.getElementById('darkmode').media = "all";
        } else if (localStorage.getItem('darkmode') == "false") {
          document.getElementById('darkmode').media = "none";
        }

        var navigation = document.getElementById("top_navigation");
        var ul = navigation.getElementsByTagName("ul")[0];
        
        var li = document.createElement("li");
        var dark_style = document.getElementById("darkmode");
  
        if (dark_style.media === "all") {
          li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
        } else {
          li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
        }

        var last_li = ul.getElementsByTagName("li")[ul.getElementsByTagName("li").length - 1];

        ul.insertBefore(li, last_li);
  
        function toggleTheme() {
          if (dark_style.media === "all") {
            dark_style.media = "none";
            li.innerHTML = "<a onclick='toggleTheme();'>Dark Mode</a>";
            localStorage.setItem('darkmode', 'false');
          } else {
            dark_style.media = "all";
            li.innerHTML = "<a onclick='toggleTheme();'>Light Mode</a>";
            localStorage.setItem('darkmode', 'true');
          }
        }
      </script>
      <script>var hovercards = {}</script><div id="main">
    	 <article class="h-entry">
	<header>
		<h1 class="p-name">Fun with Words</h1>
		<p><em>Published on
			<a href='/2023/06'><time class="dt-published" datetime="2023-06-20T00:00:00">June 20, 2023</time></a>
			 under the <a href="/category/fun-with-words" class="p-category">Fun with Words</a> category.</em></p>
		
		
	</header>
	<section class="e-content special-image social_interaction">
		<p>Afficionados of lexicons, linguistics, and all things literary, here I am with another edition of <em>Fun with Words</em>. This is the first post of which I can recall in which the first sentence was architected to use a power-of-three featuring three words that begin with "l" (lexicon, linguistics, literary). In any case, I have saved a few words in my notes -- nestled between "Crane: thought it was a dinosaur" and "surprisal embeddings" in my TODO list [^1] -- to feature in this post.</p>
<p>Here are the words for today:</p>
<ul>
<li>Sans: Without.</li>
<li>Artificer: A skilled craftsperson.</li>
<li>Eludidate: Explain, with the purpose of making something clear.</li>
<li>Deuteragonist: The second most important character in a story.</li>
<li>Corpora: A collection of texts. This collection may be grouped by a theme, such as articles written by a single author, published by a specific publication, or articles relating to a given subject matter.</li>
</ul>
<p>[^1]: My TODO list takes the form of both tasks, notes, and words for this series. I need to sort out the list to move some notes from my recent foray into quantitative linguistics and into another document.</p>
		
	</section>
	
	<section class="webmention">
    <h2>Responses</h2>
    <div id="webmentions"></div>
    <h2>Comment on this post</h2>
    <p>Respond to this post by sending a <a href="https://indieweb.org/Webmention">Webmention</a>.</p>
    <p>Have a comment? Email me at <a href="mailto:readers@jamesg.blog?subject=Fun with Words">readers@jamesg.blog</a>.</p>  
</section>
</article>
      </div>
      <p class="accessibility_label"><a href="#main">Go Back to the Top</a></p>
      <footer>
	<ul>
		<li><a href="/search/?time_machine=true">Time Machine</a></li>
		<li><a href="/coffee/maps/">Coffee Maps</a></li>
		<li><a href="wiki.jamesg.blog/Projects">Projects</a></li>
		<li><a href="/talks/">Talks</a></li>
		<li><a href="/sitemap/">Sitemap</a></li>
		<li><a href="/archive/">Archive</a></li>
		<li><a href="https://capjamesg.github.io/index/">Index</a></li>
		<li><a href="/privacy/" rel="privacy-policy">Privacy</a></li>
		<li><a href="https://jamesg.coffee">Bookmarks</a></li>
		<li><a href="/feeds/posts.xml">RSS</a></li>
	</ul>
	<div class="indieweb_footer">
		<a href="https://indieweb.org/Webmention" class="button-link"><img src="/assets/webmention_button.webp" alt="Webmention logo indicating that you can send a webmention to this blog" width="80" height="15" /></a>
		<a href="https://indieweb.org" class="button-link"><img src="/assets/indieweb_button.webp" alt="IndieWeb logo" width="80" height="15" /></a><br />
		<a href="https://microformats.org" class="button-link"><img src="/assets/microformats_button.webp" alt="Microformats logo" width="80" height="15" /></a><br />
		<a href="https://xn--sr8hvo.ws/%F0%9F%98%85%F0%9F%8F%BD%E3%8A%97%EF%B8%8F/previous">←</a>
		  IndieWeb Webring
		<a href="https://xn--sr8hvo.ws/%F0%9F%98%85%F0%9F%8F%BD%E3%8A%97%EF%B8%8F/next">→</a>
		<!-- I use lights.png in my Christmas theme. It takes me a while to re-find the lights every year so I thought I'd leave them commented here. -->
		<!-- <img src="/assets/lights.png" alt="" /> -->
	</div>
</footer>

<script src="/assets/webmention.min.js" async></script>
<script src="/assets/js/seasonal.js"></script>
      
        <!-- This script lets me add hovercards to links. When you hover over a link in an
            article, a card should appear with some meta information about the link.
            Read more about this script at https://jamesg.blog/2022/10/12/hovercards/ -->
        <script src="https://jamesg.blog/assets/js/hovercard.js"></script>
      
    </main>
    <template>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
            input, input[type="search"] {
                padding: 0.5em;
                border: 1px solid #ccc;
                border-radius: 0.25em;
                font-size: 1em;
                width: 100%;
            }
            button, input[type="submit"] {
                background-color: #EEBAB2;
                color: black;
                border: none;
                cursor: pointer;
                width: 100%;
                padding: 10px;
            }
            menu {
                margin: 0;
                padding: 0;
            }
            ul {
                padding: 0;
            }
            ul li {
                list-style: none;
                padding: 1em;
                border-bottom: 1px solid #ccc;
            }
            ul li:hover {
                background-color: #eee;
            }
            ul li:last-child {
                border-bottom: none;
            }
            a {
                text-decoration: none;
                color: black;
            }
            input {
                box-sizing: border-box;
            }
            #command-k {
                max-width: 30em;
                width: 30em !important;
                overflow: hidden;
            }
            #command-k-search-results {
                max-height: 200px;
                overflow-y: scroll;
                padding: 0;
                margin-top: 20px;
                margin-bottom: 20px;
                list-style: none;
                border-bottom: 1px solid #ccc;
            }
            #command-k-search-results li:hover {
                background-color: #eee;
            }
            .category {
                background-color: #ccc;
                margin-left: 0.5em;
                border-radius: 0.25em;
                font-size: 0.8em;
                padding: 3px;
            }
        </style>
    </template>
    <command-k></command-k>
    <script src="/assets/js/commandk.js"></script>
    <script>
        function searchFunction (searchField, shadowRoot) {
            fetch(`https://jamesg.blog/qs/search?q=${searchField.value}`)
            .then((response) => response.json())
            .then((data) => {
                shadowRoot.querySelector('#command-k-search-results').innerHTML = '';
                data.forEach((result) => {
                    const li = document.createElement('li');
                    const a = document.createElement('a');
                    const category = document.createElement('span');
                    a.href = result.url;
                    category.innerText = result.category;
                    a.innerText = result.title;
                    li.appendChild(a);
                    category.classList.add('category');
                    li.appendChild(category);
                    shadowRoot.querySelector('#command-k-search-results').appendChild(li);
                    shadowRoot.querySelector('#command-k-search-results').appendChild(li);
                });
            }).catch((error) => {
                console.log(error);
            });
        }
        document.addEventListener('keydown', (e) => {
            if (e.key === 'k' && e.metaKey) {
                e.preventDefault();
                e.stopPropagation();
            }
            if (e.key === 'k' && e.ctrlKey) {
                e.preventDefault();
                document.querySelector('command-k').open();
            }
        });
    </script>
    
    <!-- This script enables code syntax highlighting on my blog post and code snippet pages. -->
    <script src="/assets/js/prism.js"></script>
    
  </body>
</html>